MONGODB_URI=mongodb://localhost:27017/fashionSearchDB
PORT=3000
OPENAI_API_KEY = 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
VITE_API_BASE_URL=http://localhost:3000/api
